# First try with tox ; clean later
[tox]
envlist =
    py38-django32
tox_pip_extensions_ext_venv_update = True
isolated_build = True
skipsdist= True

#TODO add coverage, black, safety, bandit if useful
[testenv]
deps =
    django32: Django==3.2
    ; -rrequirements.txt
    ; flake8
    ; coverage
    ; isort
    ; bandit
    ; safety
    # 
    # these exist also in the .toml file
    django-cors-headers
    django-debug-toolbar
    djangorestframework
    django-debug-toolbar
    django-oauth-toolkit
    djangorestframework
    # dev packages
    pytest
    pytest-django
    model-bakery
setenv =
    DJANGO_SETTINGS_MODULE = training.settings
commands =
    ; flake8 --exclude **/migrations myapp
    ; isort -vb -df -c --recursive --skip migrations myapp
    ; python manage.py check
    ; bandit --recursive myapp
    ; safety check --full-report
    ; coverage erase
    pytest -vv#coverage run --source='{toxinidir}/myapp' manage.py test
    ; coverage html

#TODO: explore what this is doing
[testenv:devenv]
envdir = env
basepython = python3.8
usedevelop = True

; deps =
;     -rrequirements.txt
; commands =
;     /usr/bin/printf '\n\033[0;31m  dont forget to source env/bin/activate\033[0m\n'

; [flake8]
; max-line-length = 120
; exclude = docs/, myapp/migrations/, .tox/, env/
; application-import-names = myapp
; builtins = __class__

; [isort]
; known_first_party = myapp